TaskList/EditData.xaml

<Window x:Class="MyTasks.EditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTasks"
        mc:Ignorable="d"
        Title="Изменить" Height="460" Width="305">
    <Grid>
        <TextBox Name="TitleTask" HorizontalAlignment="Left" Height="31" Margin="18,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="136" Margin="18,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="18,278,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="15"/>
        <Button Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Height="34" Margin="150,374,0,0" VerticalAlignment="Top" Width="111" Click="Cancel_Click"/>
        <Button Name="Confirm" Content="Готово" HorizontalAlignment="Left" Height="34" Margin="18,374,0,0" VerticalAlignment="Top" Width="111" Click="Confirm_Click" />
        <Label Content="Задача" HorizontalAlignment="Left" Height="31" Margin="18,26,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Описание задачи" HorizontalAlignment="Left" Height="31" Margin="18,93,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
